{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@mparticle/data-planning-models": ["packages/data_planning/src"],
      "@mparticle/event-models": ["packages/events/src"]
    }
  }
}
