{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@mparticle/data-planning-models": ["packages/data-planning/src"],
            "@mparticle/event-models": ["packages/events/src"],
            "@mparticle/model-translation": ["packages/model-translation/src"]
        }
    }
}
